<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="idCarrito" />
    </Key>
    <Property Name="idCarrito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" />
    <Property Name="idProducto" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Carrito__idClien__34C8D9D1" FromRole="Carrito" ToRole="Cliente" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Carrito__idProdu__35BCFE0A" FromRole="Carrito" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="fechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__idCate__2B3F6F97" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellidos" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="clave" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="restablecer" Type="Boolean" />
    <Property Name="fechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Carrito" Relationship="Self.FK__Carrito__idClien__34C8D9D1" FromRole="Cliente" ToRole="Carrito" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__venta__idCliente__3A81B327" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="idDetalle" />
    </Key>
    <Property Name="idDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVenta" Type="Int32" />
    <Property Name="idProducto" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__DetalleVe__idPro__403A8C7D" FromRole="DetalleVenta" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__DetalleVe__idVen__3F466844" FromRole="DetalleVenta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__idMarc__2A4B4B5E" FromRole="Marca" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idMarca" Type="Int32" />
    <Property Name="idCategoria" Type="Int32" />
    <Property Name="precioUnitario" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="stock" Type="Int32" />
    <Property Name="rutaImagen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="nombreImagen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="fechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Carrito" Relationship="Self.FK__Carrito__idProdu__35BCFE0A" FromRole="Producto" ToRole="Carrito" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Producto__idCate__2B3F6F97" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.FK__DetalleVe__idPro__403A8C7D" FromRole="Producto" ToRole="DetalleVenta" />
    <NavigationProperty Name="Marca" Relationship="Self.FK__Producto__idMarc__2A4B4B5E" FromRole="Producto" ToRole="Marca" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="idSucursal" />
    </Key>
    <Property Name="idSucursal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreSucursal" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__venta__idSucursa__3B75D760" FromRole="Sucursal" ToRole="Venta" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="clave" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="restablecer" Type="Boolean" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="fechaRegistro" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" />
    <Property Name="totalProducto" Type="Int32" />
    <Property Name="totalVenta" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="contacto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idSucursal" Type="Int32" />
    <Property Name="direccionDespacho" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="telefonoContacto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdTransaccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fechaVenta" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__venta__idCliente__3A81B327" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.FK__DetalleVe__idVen__3F466844" FromRole="Venta" ToRole="DetalleVenta" />
    <NavigationProperty Name="Sucursal" Relationship="Self.FK__venta__idSucursa__3B75D760" FromRole="Venta" ToRole="Sucursal" />
  </EntityType>
  <Association Name="FK__Carrito__idClien__34C8D9D1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carrito__idProdu__35BCFE0A">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idCate__2B3F6F97">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__idCliente__3A81B327">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__idPro__403A8C7D">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleVe__idVen__3F466844">
    <End Role="Venta" Type="Self.Venta" Multiplicity="0..1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idMarc__2A4B4B5E">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__venta__idSucursa__3B75D760">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="idSucursal" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ecommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carrito" EntityType="Self.Carrito" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="FK__Carrito__idClien__34C8D9D1" Association="Self.FK__Carrito__idClien__34C8D9D1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__Carrito__idProdu__35BCFE0A" Association="Self.FK__Carrito__idProdu__35BCFE0A">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idCate__2B3F6F97" Association="Self.FK__Producto__idCate__2B3F6F97">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__idCliente__3A81B327" Association="Self.FK__venta__idCliente__3A81B327">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__idPro__403A8C7D" Association="Self.FK__DetalleVe__idPro__403A8C7D">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleVe__idVen__3F466844" Association="Self.FK__DetalleVe__idVen__3F466844">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idMarc__2A4B4B5E" Association="Self.FK__Producto__idMarc__2A4B4B5E">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__venta__idSucursa__3B75D760" Association="Self.FK__venta__idSucursa__3B75D760">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>